#db.properties
dataSource=org.apache.commons.dbcp2.BasicDataSource
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/test?characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=admin